<?xml version="1.0"?>
<robot 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
  <macro name="m3_l_shoulder_transmission" params="side parent reflect">

    <!-- Shoulder pan -->
    <transmission name="left_arm_t0" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a0" />
      <joint name="left_arm_j0">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- Shoulder lift -->
    <transmission name="left_arm_t1" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a1" />
      <joint name="left_arm_j1">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- Upperarm roll: internal fixed attchment point for upper arm -->
    <transmission name="left_arm_t2" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a2" />
      <joint name="left_arm_j2">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </macro>

  <!-- ============================   Upper Arm   ============================ -->
  <macro name="m3_l_upper_arm_transmission" params="side parent reflect">

    <transmission name="left_arm_t3" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a3">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
      <joint name="left_arm_j3">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <!-- Elbow flex -->
    <transmission name="left_arm_t4" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a4">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="left_arm_j4">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </macro>

  <!-- ============================   Forearm   ============================ -->
  <macro name="m3_l_forearm_transmission" params="side parent reflect">

    <transmission name="left_arm_t5" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a5">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="left_arm_j5">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- Wrist flex -->
    <transmission name="left_arm_t6" type="pr2_mechanism_model/SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_arm_a6">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="left_arm_j6">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </macro>

  <macro name="m3_l_arm_transmission" params="side parent reflect">
    <m3_l_shoulder_transmission side="${side}" reflect="${reflect}" parent="${parent}"/>
    <m3_l_upper_arm_transmission side="${side}" reflect="${reflect}" parent="bicep_left" />
    <m3_l_forearm_transmission side="${side}" reflect="${reflect}" parent="wrist_left" />
  </macro>

</robot>