<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
  <macro name="m3_hand_transmission" params="lr">  

  <transmission name="${lr}_hand_j0_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${lr}_hand_j0">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${lr}_hand_j0_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

   <transmission name="${lr}_hand_j1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${lr}_hand_j1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${lr}_hand_j1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

   <transmission name="${lr}_hand_j2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${lr}_hand_j2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${lr}_hand_j2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

   <transmission name="${lr}_hand_j3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${lr}_hand_j3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${lr}_hand_j3_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

   <transmission name="${lr}_hand_j4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${lr}_hand_j4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${lr}_hand_j4_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  </macro>

</robot>
